Q:\gconlon13\CS371\Notepad\Notepad\bin\Debug\Notepad.exe
Q:\gconlon13\CS371\Notepad\Notepad\bin\Debug\Notepad.pdb
Q:\gconlon13\CS371\Notepad\Notepad\obj\x86\Debug\ResolveAssemblyReference.cache
Q:\gconlon13\CS371\Notepad\Notepad\obj\x86\Debug\Notepad.Form1.resources
Q:\gconlon13\CS371\Notepad\Notepad\obj\x86\Debug\Notepad.Properties.Resources.resources
Q:\gconlon13\CS371\Notepad\Notepad\obj\x86\Debug\GenerateResource.read.1.tlog
Q:\gconlon13\CS371\Notepad\Notepad\obj\x86\Debug\GenerateResource.write.1.tlog
Q:\gconlon13\CS371\Notepad\Notepad\obj\x86\Debug\Notepad.exe
Q:\gconlon13\CS371\Notepad\Notepad\obj\x86\Debug\Notepad.pdb
Q:\gconlon13\CS371\HW5\EX5_3\Notepad\Notepad\obj\x86\Debug\Notepad.exe
Q:\gconlon13\CS371\HW5\EX5_3\Notepad\Notepad\obj\x86\Debug\Notepad.pdb
Q:\gconlon13\CS371\HW5\EX5_3\Notepad\Notepad\obj\x86\Debug\ResolveAssemblyReference.cache
Q:\gconlon13\CS371\HW5\EX5_3\Notepad\Notepad\obj\x86\Debug\Notepad.Form1.resources
Q:\gconlon13\CS371\HW5\EX5_3\Notepad\Notepad\obj\x86\Debug\Notepad.Properties.Resources.resources
Q:\gconlon13\CS371\HW5\EX5_3\Notepad\Notepad\obj\x86\Debug\GenerateResource.read.1.tlog
Q:\gconlon13\CS371\HW5\EX5_3\Notepad\Notepad\obj\x86\Debug\GenerateResource.write.1.tlog
Q:\gconlon13\CS371\HW5\EX5_3\Notepad\Notepad\bin\Debug\Notepad.exe
Q:\gconlon13\CS371\HW5\EX5_3\Notepad\Notepad\bin\Debug\Notepad.pdb
Q:\gconlon13\CS371\HW5\EX5_3\Notepad\Notepad\obj\x86\Debug\Notepad.About.resources
